<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdePaloMuyClaro"
    android:orientation="vertical"
    tools:context=".RegistroActivity">

    <TextView
        android:id="@+id/tv_tituloRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Registrar"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="28sp" />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/forma"
        android:elevation="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aviso"
            android:textAlignment="center"
            android:textColor="@color/verdePaloMuyClaro"
            android:textSize="18sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/manrope_medium"
            android:text="Se enviará un correo de confirmación\n a la cuenta de correo ingresada."
            android:textColor="@color/verdePaloMuyClaro"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/manrope_bold"
        android:text="Ingrese sus datos"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/manrope_medium"
            android:text="Dirección de correo electrónico"
            android:textColor="@color/colorElementosOscuros" />

        <EditText
            android:id="@+id/et_correo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/verdePaloClaro"
            android:fontFamily="@font/manrope_bold"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorElementosOscuros"
            android:textColorHint="@color/colorElementosOscuros" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/manrope_medium"
            android:text="Contraseña"
            android:textColor="@color/colorElementosOscuros" />

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/verdePaloClaro"
            android:fontFamily="@font/manrope_bold"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorElementosOscuros"
            android:textColorHint="@color/colorElementosOscuros" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/manrope_medium"
            android:text="Repita su contraseña"
            android:textColor="@color/colorElementosOscuros" />

        <EditText
            android:id="@+id/et_repeat_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@color/verdePaloClaro"
            android:fontFamily="@font/manrope_bold"
            android:inputType="textPassword"
            android:paddingHorizontal="10dp"
            android:paddingVertical="6dp"
            android:textAlignment="textStart"
            android:textColor="@color/colorElementosOscuros"
            android:textColorHint="@color/colorElementosOscuros" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_confirmar"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_button"
        android:enabled="true"
        android:paddingHorizontal="40dp"
        android:text="Aceptar"
        android:textAllCaps="false"
        android:textColor="@color/verdePaloMuyClaro"
        android:textSize="18sp"
        app:backgroundTint="@color/colorElementosClaros" />

</LinearLayout>