<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdePaloMuyClaro"
    android:orientation="vertical"
    tools:context=".DeclaracionProActivity">

    <TextView
        android:id="@+id/tv_declaracionProvisional"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/declarap"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="24sp"
        android:fontFamily="@font/manrope_bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tv_bienvenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bienvenido Juan Pérez"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="20sp"
        android:fontFamily="@font/manrope_medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/periocidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RFC: PERJ201288IQ02"
        android:textColor="@color/colorElementosOscuros"
        android:fontFamily="@font/manrope_medium"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="70dp"
        android:layout_marginTop="40dp"
        android:background="@color/verdePaloClaro"
        android:elevation="20dp"/>

    <Button
        android:id="@+id/tipodedeclaracion"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/colorElementosOscuros"
        android:foregroundTint="#009688"
        android:text="Tipo de declaracion"
        android:textColor="@color/colorElementosOscuros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.135" />

    <Button
        android:id="@+id/ejecrcicio"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/colorElementosOscuros"
        android:foregroundTint="#009688"
        android:text="Ejercicio"
        android:textColor="@color/colorElementosOscuros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.445" />

    <Button
        android:id="@+id/periodo"
        android:layout_width="302dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/colorElementosOscuros"
        android:foregroundTint="#009688"
        android:text="Periodo"
        android:textColor="@color/colorElementosOscuros"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:layout_constraintVertical_bias="0.622" />

</LinearLayout>