<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdePaloMuyClaro"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/iv_iconoApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:src="@drawable/simbolo1_mdpi" />

    <TextView
        android:id="@+id/tv_inicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/manrope_bold"
        android:text="@string/inicioSesion"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/manrope_regular"
        android:text="Bievenido"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_rfc"
        android:layout_width="344dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:baselineAligned="false"
        android:fontFamily="@font/manrope_bold"
        android:hint="@string/rfc"
        android:inputType="text"
        android:paddingHorizontal="40dp"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@color/verdePaloMuyClaro"
        android:textColorHint="@color/verdePaloMuyClaro" />

    <EditText
        android:id="@+id/et_contrasena"
        android:layout_width="344dp"
        android:layout_height="47dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/manrope_bold"
        android:hint="@string/contrasena"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:paddingHorizontal="40dp"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textColor="@color/verdePaloMuyClaro"
        android:textColorHint="@color/verdePaloMuyClaro" />

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:enabled="true"
        android:fontFamily="@font/manrope_bold"
        android:paddingHorizontal="40dp"
        android:text="Iniciar"
        android:textAllCaps="false"
        android:textColor="@color/verdePaloMuyClaro"
        android:textSize="18sp"
        app:backgroundTint="@color/colorElementosClaros" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/btn_entrarGoogle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:enabled="true" />

    <TextView
        android:id="@+id/tv_olvidarPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/manrope_regular"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/manrope_regular"
        android:text="Ingresar con huella"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="14sp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/healthicons_fingerprint_outline_hdpi" />

</LinearLayout>
