<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/verdePaloMuyClaro"
    android:orientation="vertical"
    tools:context=".ConsultaDeclaracionActivity">

    <TextView
        android:id="@+id/tv_consultaDeclaracion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/consultaD"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="24sp"
        android:fontFamily="@font/manrope_bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tv_rfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="20sp"
        android:fontFamily="@font/manrope_medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_campoRfc"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:textColor="@color/colorElementosOscuros"
        android:fontFamily="@font/manrope_medium"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:paddingVertical="10dp"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="40dp"
        android:background="@color/verdePaloClaro"/>

    <Spinner

        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/verdePaloClaro"
        android:entries="@array/tipoDeclaracion"
        android:fontFamily="@font/manrope_bold"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:textColor="@color/colorElementosOscuros"
        android:textColorHint="@color/colorElementosOscuros" />

    <Spinner
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:background="@color/verdePaloClaro"
        android:entries="@array/ejercicio"
        android:fontFamily="@font/manrope_bold"
        android:paddingHorizontal="10dp"
        android:paddingVertical="10dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/colorElementosOscuros"
        android:textColorHint="@color/colorElementosOscuros" />

    <Button
        android:id="@+id/btn_buscar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="270dp"
        android:background="@drawable/round_button"
        android:enabled="true"
        android:fontFamily="@font/manrope_bold"
        android:paddingHorizontal="40dp"
        android:text="Buscar"
        android:textAllCaps="false"
        android:textColor="@color/verdePaloMuyClaro"
        android:textSize="18sp"
        app:backgroundTint="@color/colorElementosClaros" />


</LinearLayout>