<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/verdePaloMuyClaro">

    <ImageView
        android:id="@+id/iv_iconoApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:src="@drawable/simbolo1_mdpi"
        android:layout_gravity="center_horizontal"/>

    <TextView
        android:id="@+id/tv_inicioSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/inicioSesion"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="20sp"
        android:fontFamily="@font/manrope_bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/tv_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bievenido Juan Pérez"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="18sp"
        android:fontFamily="@font/manrope_regular"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/et_rfc"
        android:layout_width="344dp"
        android:layout_height="47dp"
        android:hint="@string/rfc"
        android:inputType="text"
        android:selectAllOnFocus="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:textAlignment="center"
        android:textColor="@color/verdePaloMuyClaro"
        android:textColorHint="@color/verdePaloMuyClaro"
        android:fontFamily="@font/manrope_bold"
        android:paddingHorizontal="40dp"/>

    <EditText
        android:id="@+id/et_contrasena"
        android:layout_width="344dp"
        android:layout_height="47dp"
        android:hint="@string/contrasena"
        android:imeActionLabel="@string/action_sign_in_short"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        android:selectAllOnFocus="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:textAlignment="center"
        android:textColor="@color/verdePaloMuyClaro"
        android:textColorHint="@color/verdePaloMuyClaro"
        android:fontFamily="@font/manrope_bold"
        android:paddingHorizontal="40dp"/>

    <Button
        android:id="@+id/btn_entrar"
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:enabled="true"
        android:text="Entrar"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:fontFamily="@font/manrope_bold"
        android:background="@drawable/round_button"
        app:backgroundTint="@color/colorElementosClaros"
        android:textColor="@color/verdePaloMuyClaro"
        android:paddingHorizontal="40dp"/>

    <TextView
        android:id="@+id/tv_olvidarPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Olvidaste tu contraseña?"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="14sp"
        android:fontFamily="@font/manrope_regular"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/healthicons_fingerprint_outline_hdpi"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingresar con huella"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="14sp"
        android:fontFamily="@font/manrope_regular"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

</LinearLayout>
