<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_2"
    tools:context=".SeleccionFacturasActivity">

    <TextView
        android:id="@+id/tv_obligacionesRegistradas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/obligaR"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="24sp"
        android:fontFamily="@font/manrope_bold"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"/>

    <TextView
        android:id="@+id/tv_rfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fillRFC"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="20sp"
        android:fontFamily="@font/manrope_medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dp"/>

    <ImageButton
        android:layout_marginTop="100dp"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="#00FFFFFF"
        android:src="@drawable/material_symbols_add_circle_rounded_xxxhdpi"
        android:scaleType="fitXY"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar facturas"
        android:fontFamily="@font/manrope_bold"
        android:textColor="@color/colorElementosOscuros"
        android:textSize="22sp"
        android:layout_gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="140dp"
        android:paddingVertical="20dp"
        android:paddingHorizontal="20dp">

        <Button
            android:id="@+id/btn_declararCeros"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Declarar ceros"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:fontFamily="@font/manrope_bold"
            android:background="@drawable/round_button"
            app:backgroundTint="@color/colorElementosClaros"
            android:textColor="@color/verdePaloMuyClaro"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <Button
            android:id="@+id/btn_cargarSeleccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Cargar selección"
            android:textSize="14sp"
            android:textAllCaps="false"
            android:fontFamily="@font/manrope_bold"
            android:background="@drawable/round_button"
            app:backgroundTint="@color/colorElementosClaros"
            android:textColor="@color/verdePaloMuyClaro"
            android:paddingHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="25dp"/>

    </LinearLayout>


</LinearLayout>